{
  "workbench.colorCustomizations": {
    "editorIndentGuide.activeBackground": "#757575",
    "activityBar.background": "#06323B",
    "titleBar.activeBackground": "#084652",
    "titleBar.activeForeground": "#F1FCFE"
  }
}
